#logo{
    
    position: absolute;
    top: 17px;
    left:75px;;
    color: white;
}

.nav .nav-item{
    padding-right: 20px;
    align-items: center;
  
}
.nav{
    margin-top: 20px;
    padding-left: 250px;
    margin-left: 34px;
}
.nav .nav-item .nav-link{
    color: white;

}
#section1{
    
    position: absolute;
    
}
#sec{
    /* margin-top: 335px;
    margin-left: 130px; */
    margin-top: 250px;
    margin-left: 130px;
    
    
}

#sec h1,h4{
    color:#fafafa;
}
#sec h1{
    font: 48px Jost,sans-serif;
}
#sec h4{
    font: 19.2px Jost,sans-serif;
}
section{
    /* display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    */
    width: 100%;
    height: 100vh;
}

#Navigation{
    background-image: url('../../../../assets//volunteers.JPG');
    background-size: cover;
}


#loginform{
    background: #f1e8e8;
}
.container img{
    height: 172px;
    width: 310px;
}
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color:transparent;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  


.gray{
    background-color: lightgray;
    /* margin-top: 30px; */
    
}
.margin{
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 40px;
    display: flex;
    gap: 80px;
}


.column1{
    width: 200px;

}
.column2 a{
    display: block;
    padding-top: 10px;
    text-decoration: none;
}
.column3 a{
    display: block;
    padding-top: 10px;
    text-decoration: none;
}
.column4 i{
    padding-left: 10px;
}