server.port = 8088
spring.datasource.url=jdbc:mysql://localhost/springboottest
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

